<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2ecc40" />
		<meta name="apple-mobile-web-app-title" content="Font Scout" />
		<meta name="application-name" content="Font Scout" />
		<meta name="msapplication-TileColor" content="#00a300" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<meta name="theme-color" content="#faf9f7" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Compare a bunch of fonts side-by-side" />
		<link rel="stylesheet" href="/fonts/typography.css" />
		<link rel="stylesheet" href="/publicFonts/typography.css" />
		<title>Font Scout</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				-moz-osx-font-smoothing: grayscale;
				-webkit-font-smoothing: antialiased;
				background: #faf9f7;
				color: #0a0b08;
				font: 400 22px -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
					'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
				text-rendering: optimizeLegibility;
			}

			body {
				margin: 0;
			}

			#root {
				height: 100dvh;
				width: 100vw;
			}

			.visually-hidden {
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}

			.underline {
				text-decoration: underline;
			}

			.pointer {
				cursor: pointer;
			}

			button {
				all: unset;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
